.sidebar{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background-color: white;
color: black;
z-index: 9999;



}
.bg{
position: fixed;
top:0;
left: 0;
bottom:0 ;
width: 25%;
background: rgba(139, 174, 193, 0.232);
backdrop-filter: blur(3px);
z-index: 9999;




}
.links{
position: absolute;
width: 100%;
height: 100%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap:4%;

}
.sidebar-nav{
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    padding: 1rem;
    border-radius: .3rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: rgb(212, 208, 208);
    box-shadow: -10px 10px rgba(95, 173, 183, 0.418) ;
}
.sidebar-nav:active{
    box-shadow: 0px 0px rgba(95, 173, 183, 0.418) ;
}

.toggleBtn-container{
width: 40px;
height: 40px;
border-radius: 50%;
position: fixed;
top:25px;
left:10px;
color: black;
display: flex;
align-items: center;
justify-content: center;
background-color:rgb(255, 255, 255);
border: none;
cursor: pointer;
z-index: 9999;

}


@media (max-width:1125px){
    .bg{
        width: 30%;
    }

    .sidebar-nav{
        font-size: 1.5rem;
     
    }
  
}

@media (max-width:820px){
    .bg{
       
        width: 35%;
     
        
        
        
        
        }
    .sidebar-nav{
        font-size: 1.1rem;
        
    }
  
}

@media (max-width:550px){
    .bg{
      
        width: 50%;
     

        }
   
  
  
} 



